<!DOCTYPE html>
<html>
<head>
	<title>Crafting Type: Typeface Design 3-day Workshop Schedule</title>
	<meta name="google-site-verification" content="16MwLsg4qf0vWiWnJBnkqwipqPyXrAiXvaJQpOQqcOU" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/stylesheets/screen.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	<meta name="description" content="Crafting Type workshops are concentrated events that teach absolute beginners how to create a typeface. No matter how little experience you may have, we will put you on the path to mastery. The only requirement is a love of letters and a laptop!" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Crafting Type: An introductory type design workshop" />
	<meta property="og:url" content="http://craftingtype.com" />
	<meta property="og:description" content="Crafting Type workshops are concentrated events that teach absolute beginners how to create a typeface. No matter how little experience you may have, we will put you on the path to mastery. The only requirement is a love of letters and a laptop!" />

	<meta property="og:image" content="http://craftingtype.com/images/craftingtypepromosmall.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="240" />
	<meta property="og:image:height" content="240" />

	<!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
	<script src="/js/modernizr.min.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32942278-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div class="nav-container">
	<div class="container-fluid">
		<div class="row-fluid">
			<nav class="span9 primary-nav">
				<a href="http://craftingtype.com">Home</a>
				<a href="http://craftingtype.com/schedule">Schedule</a>

				<a href="http://craftingtype.com/#tickets">Tickets</a>

				<a href="http://blog.craftingtype.com/">Blog</a>
				<a href="https://twitter.com/craftingtype">Twitter</a>
				<a href="https://www.facebook.com/CraftingType">Facebook</a>
				<a href="http://www.flickr.com/photos/tags/craftingtype/">Flickr</a>
				<a href="http://ilovetypography.com/2013/02/24/making-fonts-crafting-type-workshops/">I&hearts;T</a>
				<a href="http://www.art4d.asia/news-detail.php?id=277">art4d</a>
			</nav>
		</div>
	</div>
</div>

<section class="container-fluid layer workshop-schedule">

	<div class="row-fluid module workshop-schedule-header">
		<div class="span8">
			<h1 class="title">Example 3-Day Workshop Schedule</h1>
		</div>
		<div class="span4"><a href="/"><img class="header-logo" src="/images/crafting-type-logo.png" alt="Crafting Type" /></a></div>
	</div>

	<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">Pencil Sketching</h2>
			<h3>Day 1</h3>
		</div>
		<div class="span8 day-desc">
			<h3>Morning: The Essential Typeface Design Process</h3>
			<p>Our first session kicks off with sketching, and an introduction to type anatomy. We put to work the special design process that is the beating heart of typeface design. We reveal how to avoid the fatal mistake that all beginners (and even some professionals) make when sketching letters. Each of the 3 hours will be spent sketching letters, each sketch better than the last.</p>

			<h3>Afternoon: From Sketch to Screen</h3>
			<p>After lunch we shift gears to ideas. To design type you&rsquo;ll need to know who and what it is for, and what tools go into making it. To design type you need 2 applications, a font editor and another kind of typography tool which is even more important, yet overlooked by amateurs. You'll hear what makes FontForge priceless, what offers are available from our other software sponsor, FontLab, and a little font editor history and what else is out there today.</p>
			
			<p>During a tour of the key features in these tools, you&rsquo;ll learn the surprising differences between Bezier drawing for illustration and type. Using our techniques you will see a functional OpenType font created before your eyes and used in a full page of text. Fair Warning: The font might just have two letters and a space, and the text will be nonsense.</p>
			
		</div>
	</div>

	<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">Digital Drawing</h2>
			<h3>Day 2</h3>
		</div>
		<div class="span8 day-desc">
			<h3>Morning: Lowercase &amp; Punctuation</h3>
			<p>After the exploratory first day, you'll bring your own type to life, starting with the most fundamental letters in the Latin writing system, plus a little essential punctuation.</p>

			<h3>Afternoon: Invisible Type Forms</h3>
			<p>We zoom in on the biggest secret in type design: The bit you can't see. At the end of the day, you'll have your font installed in your computer and printed out too.</p>

		</div>
	</div>

		<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">The Long Path To An Alphabet</h2>
			<h3>Day 3</h3>
		</div>
		<div class="span8 day-desc">

			<h3>Morning: Capital Punishment</h3>
			<p>With the highs and lows of a creative pursuit, this part of the workshop is a calm period to refine your prototype while the instructors are on-hand to tutor you 1-on-1, and discuss capitals, numbers, and accents. This sessions always proves to be tough but rewarding work.</p>

<!--
                <h3>Morning: Mutant Powers for Designers</h3>
                <p>Type designers are continually faced with choices. <em>&ldquo;How high is too high?&rdquo;</em> You&rsquo;ll learn how to harness the dumb power of computers to mutate your design and evolve it to a higher level.</p>

    			<h3>Afternoon: Mutant Power for Users</h3>
                <p>A strange question comes up when non-designers hear that <em>drawing letters</em> is a profession: "How can you draw something new? Haven&rsquo;t they all been thought of already?" What makes this so strange is that when you&rsquo;re sketching and get really &ldquo;in the zone,&rdquo; you generate <em>too many</em> ideas. Today you can deliver them all to your users with the power of OpenType. In this session you will go beyond providing stylistic alternatives to give your type mutant powers.</p>
-->
            <h3>Afternoon: Families</h3>
            <p>Finally we look at the road ahead from font to family, and wrap up the workshop with a group critique to answer all remaining questions.</p>
		</div>
	</div>

<div class="row-fluid">
		<div class="span4 day">
			<h2 class="subtitle">Sounds fun, right?</h2>
			<h3>Heck yes it does.</h3>
		</div>
		<div class="span8 day-desc">
			<p>We hope you're as excited about this workshop as we are. If you're still unsure, have a look at our <a href="http://craftingtype.com/#instructors">line up of instructors</a>, see who will be at the event you're interested in, and watch the <a href="http://craftingtype.com/#why-video" title="Why Crafting Type?">homepage videos</a> to catch some glimpses of our workshops underway. If you've got any questions, or would like to help us run an event in your city, please drop us a line: <a href="mailto:info@craftingtype.com">info@craftingtype.com</a></p>
<!--
			<a class="register-button button" href="http://craftingtype.com/#tickets" title="Register for Crafting Type">Register &rarr;</a>
-->
		</div>
	</div>
</div>

</section>

<!--

Boston https://docs.google.com/document/d/1VXz3j6m-Jj0NOlG9gCq7nRWPsY1LMx0YpinWoQLGd9Y/edit#

Schedule proposal for Seattle

Day 1
• Welcome
• Check that printers work
• Personal presentations of ourselves one by one
• Presentation of the people of the class, about themselves and fave typeface
• Workshop Intro Introduction to type design > Thomas
How type is different from calligraphy lettering etc.
 - introduction to type anatomy > Thomas
• Sketching part > Eben
   - broad nib vs pointed pen 
   - exercise ( a noe ) 
   - pens are models and models are not related with real letters, different ways of sketching
   - sketch again (Ha noe)
Lecture about white space >Eben
   - sketch again (Oan Hoin) (what about Ha noe + OEiduc)
• Critique
* Lecture about people who have influenced thought about letterform design. >Eben

Lecture: Characters vs Glyphs

• Finish/verify software setup

Lunch

• Presentation of briefing, proposed starting letters adeoin (the presentation must explain why we suggest this letters) Thomas (vs adhesion, adrgefonstiv)

• Talk one by one with students asking them what do they want to do and suggest them inspiration sources to look at

• Talk about going from the sketch to digital (Eben)

• Lecture Drawing basics in font editor. Terminology & Demonstration. (Thomas)
- softwares available (FL, Glyphs, Robofont and FF) Why choose one among the others
 - glyph window, glyph map, metrics window, output window…
- baseline, x-height, ascenders line, descenders, line
- pen tool (difference in behaviour with other illustration apps more familiar like Illustrator)
- extrema points
- wanna talk about TT and postscript drawing differences??
- direction of the contours (how gaps are created), overlaps, problems while exporting with overlaps
- different kinds of points
- guides, normal and global
- knife tool
- free transform tool/s
- overshoots
- metrics, spacing, metric window (don’t go too deep into metrics because there is a talk about metrics the day after)
- how to export fonts
• People start drawing in font editor

Day2

Talk about saving versions and file management (version control). -> ALL 

• Keep drawing

• LECTURE: Optical issues in type design (Thomas)
• LECTURE: Where personality comes from in type, conventional/unconventional shapes (Eben)

Lunch (where to go?)

• LECTURE: Space & Kerning (Thomas)
• LECTURE: Same Difference (John Hudson)

Day 3

• Group critique encouraging the group to look and talk about other people’s work

INTERACTIVE: What makes a typeface compelling? (Thomas & Eben)
    - Thomas: Josefin Sans, Dapifer, Comic Sans, Sutturah
    - Eben: Freight, Arno, Turnip,
• Lecture: Intro to Caps, suggest this caps if people wants to try HIEOA (Eben)

Lunch (Lecture types of delight)

• Lecture: Family planning: Weights, styles and character sets (Thomas)
• Demo/Lecture: OpenType features, coding (Thomas)
• Final print, group critique

-->


<footer>
	<div class="container-fluid">
        	<div class="container-fluid">
        		<p>We cultivate creativity through workshops &amp; lectures on design, type, visual arts &amp; more.</p>
        		<p>Interested in attending an event in your city? Make it happen by finding a potential venue and shoot us an email.</p>
        		<p><a href="http://craftingtype.com/">craftingtype.com</a> // <a href="mailto:info@craftingtype.com">info@craftingtype.com</a> // <a href="http://twitter.com/craftingtype">@craftingtype</a></p>
        	</div>
	</div>
</footer>
</body>
</html>